<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Voando Sobre um Ninho de Cucos</dc:title>
    <dc:creator opf:role="aut" opf:file-as="https://github.com/SavingBooks/Voando-Sobre-um-Ninho-de-Cucos">https://github.com/SavingBooks/Voando-Sobre-um-Ninho-de-Cucos</dc:creator>
    <dc:identifier opf:scheme="uuid" id="uuid_id">911b9d85-4e5a-400b-afec-df58bfc46ecd</dc:identifier>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>https://github.com/SavingBooks/Voando-Sobre-um-Ninho-de-Cucos</dc:publisher>
    <dc:date>2024-06-20T23:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;p&gt;Versão base - não revista.&lt;/p&gt;
&lt;p&gt;https://github.com/SavingBooks/Voando-Sobre-um-Ninho-de-Cucos&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Quando Randle P. McMurphy, um bem disposto ladrão de segunda, é internado num hospital mental do estado, o seu estado de espírito rebelde contagioso, vai rapidamente desestabilizar a rotina da sua enfermaria. E logo é inevitavelmente o conflito com a impossivelmente calma e intratável Enfermeira Ratched, um confronto que vai afectar não só o seu futuro, mas o de todos os doentes internados no hospital.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:language>pt</dc:language>
    <dc:identifier opf:scheme="calibre">f00e6511-f2a9-4459-9932-86c87390ef34</dc:identifier>
    <meta name="calibre:title_sort" content="Voando Sobre um Ninho de Cucos"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="book.xhtml" id="start" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="images/image1.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="start"/>
  </spine>
  <guide>
    <reference type="cover" href="images/image1.jpg"/>
  </guide>
</package>
