<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">Voando Sobre um Ninho de Cucos</dc:title>
    <dc:creator id="id-1">Ken Kesey</dc:creator>
    <dc:identifier>calibre:10</dc:identifier>
    <dc:identifier>uuid:9393da02-15eb-4cc2-b342-e793bcc12e8c</dc:identifier>
    <dc:identifier id="uid">0a52bf78-f1a2-4bdd-9eed-4f69a4c303dc</dc:identifier>
    <dc:language>pt</dc:language>
    <dc:date>0101-01-31T23:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;pre style="line-height: 18px; background-color: #1f1f1f; font-family: 'Menlo','Monaco','Courier New','monospace'; font-size: 12px"&gt;&lt;span style="color: #cccccc"&gt;Voando Sobre um Ninho de Cucos&lt;/span&gt;&lt;/pre&gt;
&lt;pre style="line-height: 18px; background-color: #1f1f1f; font-family: 'Menlo','Monaco','Courier New','monospace'; font-size: 12px"&gt;&lt;span style="color: #cccccc"&gt;Ken Kesey&lt;/span&gt;&lt;/pre&gt;
&lt;pre style="line-height: 18px; background-color: #1f1f1f; font-family: 'Menlo','Monaco','Courier New','monospace'; font-size: 12px"&gt;&lt;span style="color: #cccccc"&gt;Versão base - não revista.&lt;/span&gt;&lt;/pre&gt;
&lt;pre style="line-height: 18px; background-color: #1f1f1f; font-family: 'Menlo','Monaco','Courier New','monospace'; font-size: 12px"&gt;&lt;span style="color: #cccccc"&gt;Quando Randle P. McMurphy, um bem disposto ladrão de segunda, é internado num hospital mental do estado, o seu estado de espírito rebelde contagioso, vai rapidamente desestabilizar a rotina da sua enfermaria. E logo é inevitavelmente o conflito com a impossivelmente calma e intratável Enfermeira Ratched, um confronto que vai afectar não só o seu futuro, mas o de todos os doentes internados no hospital.&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>https://github.com/SavingBooks/Voando-Sobre-um-Ninho-de-Cucos</dc:publisher>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">Voando Sobre um Ninho de Cucos</meta>
    <meta property="dcterms:modified">2024-06-24T09:51:37Z</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">Ken Kesey</meta>
  </metadata>
  <manifest>
    <item href="VoandoSobreumNinhodeCucos.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="images/image1.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
    <item href="images/image1.jpg" id="image1.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>