<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="911b9d85-4e5a-400b-afec-df58bfc46ecd"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.12.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Voando Sobre um Ninho de Cucos</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Inicio</text>
      </navLabel>
      <content src="book.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>I PARTE</text>
      </navLabel>
      <content src="book.xhtml#h.i891ab8wg9x9"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>II PARTE</text>
      </navLabel>
      <content src="book.xhtml#h.j1hb30sfcypj"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>III PARTE</text>
      </navLabel>
      <content src="book.xhtml#h.kafw9klv6o07"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>IV PARTE</text>
      </navLabel>
      <content src="book.xhtml#h.hxx1s6dnqi6"/>
    </navPoint>
  </navMap>
</ncx>
